-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 28, 2021 at 04:47 PM
-- Server version: 5.7.32
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `epicerie`
--

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `id` int(11) NOT NULL,
  `nom` varchar(20) NOT NULL,
  `prix` float(10,0) NOT NULL,
  `unite` int(11) NOT NULL DEFAULT '30'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `item`
--

INSERT INTO `item` (`id`, `nom`, `prix`, `unite`) VALUES
(1, 'Tomate', 1, 30),
(2, 'Poire', 2, 30),
(3, 'Orange', 4, 30),
(4, 'Mangue', 5, 30),
(5, 'Peche', 2, 30),
(6, 'Melon', 5, 30),
(7, 'Ananas', 4, 30),
(8, 'Concombre', 4, 30),
(9, 'Banane', 1, 30),
(10, 'Citron', 1, 30),
(11, 'Tangerine', 2, 30),
(12, 'Framboise', 1, 30),
(13, 'Cerise', 1, 30),
(14, 'Aubergine', 2, 30),
(15, 'Avocat', 1, 30),
(16, 'Kiwi', 2, 30),
(17, 'Celeri', 3, 30),
(18, 'Papaye', 2, 30),
(19, 'Pamplemousse', 3, 30),
(20, 'Pomelo', 6, 30),
(21, 'Navet', 2, 30),
(22, 'Patate', 1, 30),
(23, 'Patate douce', 2, 30),
(24, 'Poivron rouge', 2, 30),
(25, 'Poivron vert', 1, 30),
(26, 'Salade', 2, 30),
(27, 'Fenouil', 2, 30),
(28, 'Carotte', 2, 30),
(29, 'Fruit de la passion ', 10, 30),
(30, 'Chou', 2, 30),
(31, 'Radis', 2, 30),
(32, 'Brocoli', 1, 30),
(33, 'Ail', 1, 30),
(34, 'Pitaya', 2, 30),
(35, 'Grenadille', 2, 30),
(36, 'Baie', 1, 30),
(37, 'Carambole', 2, 30),
(38, 'Fraise', 1, 30),
(39, 'Litchi', 1, 30),
(40, 'Noix de coco', 2, 30),
(41, 'Datte', 2, 30),
(42, 'Durian', 2, 30),
(43, 'Lime', 1, 30),
(44, 'Groseille', 2, 30),
(45, 'Agave', 2, 30),
(46, 'Melon de miel', 2, 30),
(47, 'Cantaloup', 4, 30),
(48, 'Nectarine', 3, 30),
(49, 'Prune ', 4, 30),
(50, 'Banane plantain', 3, 30),
(51, 'Rhubarbe', 3, 30),
(52, 'Abricot', 4, 30),
(53, 'Epinard', 4, 30),
(54, 'Amande', 4, 30),
(56, 'Cassis', 2, 30),
(57, 'Courgette', 3, 30),
(59, 'Mais', 2, 30),
(60, 'Canneberge', 2, 30),
(61, 'Citrouille', 4, 30),
(62, 'Topinambour', 4, 30),
(63, 'Myrtille', 2, 30),
(64, 'Pomme grenade', 2, 30),
(65, 'Figue', 2, 30),
(66, 'Lime', 2, 30),
(67, 'Artichaud', 2, 30),
(68, 'Beterrave', 2, 30),
(69, 'Asperge', 2, 30),
(70, 'Marron', 4, 30),
(71, 'Laitue', 2, 30),
(72, 'Ciboulette', 1, 30),
(73, 'Oignon vert', 2, 30),
(74, 'Rutabaga', 7, 30),
(75, 'Cerise de terre', 9, 30);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;